VisualStudioSolutions/WPFUtils/WPFUtils/LeveledTree/LeveledTree.xaml

<UserControl x:Class="WPFUtils.LeveledTree.LeveledTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUtils.LeveledTree"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Background="#FFDCFFDC">
    <DockPanel>
      <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" FontSize="12">
      Hier könnte man auch ein Suchfeld einbauen. (LeveledTree)
      </TextBlock>
      <TreeView ItemsSource="{Binding RootElements}">
        <TreeView.ItemContainerStyle>
          <!-- 
        This Style binds a TreeViewItem to a TreeViewItemViewModel. 
        -->
          <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.Resources>
          <HierarchicalDataTemplate 
          DataType="{x:Type local:TreeLevel1ViewModel}" 
          ItemsSource="{Binding Children}"          >
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Name}" />
            </StackPanel>
          </HierarchicalDataTemplate>

          <HierarchicalDataTemplate 
          DataType="{x:Type local:TreeLevel2ViewModel}" 
          ItemsSource="{Binding Children}"          >
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Name}" />
            </StackPanel>
          </HierarchicalDataTemplate>

          <HierarchicalDataTemplate 
          DataType="{x:Type local:TreeLevel3ViewModel}" 
          ItemsSource="{Binding Children}"          >
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Name}" />
            </StackPanel>
          </HierarchicalDataTemplate>

          <HierarchicalDataTemplate 
          DataType="{x:Type local:TreeLevel4ViewModel}" 
          ItemsSource="{Binding Children}"          >
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Name}" />
            </StackPanel>
          </HierarchicalDataTemplate>

          <HierarchicalDataTemplate 
          DataType="{x:Type local:TreeLevel5ViewModel}" 
          ItemsSource="{Binding Children}"          >
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Name}" />
            </StackPanel>
          </HierarchicalDataTemplate>

          <DataTemplate DataType="{x:Type local:TreeLevelXViewModel}">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Name}" />
            </StackPanel>
          </DataTemplate>
        </TreeView.Resources>
      </TreeView>
    </DockPanel>
  </Grid>
</UserControl>
