VisualStudioSolutions/WPFUtils/WPFUtilsTest/View/MainWindow.xaml

<Window x:Class="WPFUtilsTest.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUtilsTest.View"
        xmlns:treeod="clr-namespace:WPFUtils.TreeOnDemand;assembly=WPFUtils"
        xmlns:treelt="clr-namespace:WPFUtils.LeveledTree;assembly=WPFUtils"
        xmlns:treews="clr-namespace:WPFUtils.TreeViewWithSearch;assembly=WPFUtils"
        xmlns:navAcc="clr-namespace:WPFUtils.NavigationAccordion;assembly=WPFUtils"
        xmlns:vm="clr-namespace:WPFUtilsTest.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Height="911"
        Width="800">
  <Window.DataContext>
    <vm:MainWindowViewModel />
  </Window.DataContext>
  <DockPanel>
    <Border DockPanel.Dock="Top" BorderThickness="3" BorderBrush="Black">
      <Grid Background="AliceBlue">
        <TextBlock HorizontalAlignment="Center"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 Height="30"
                 Text="Header"/>
      </Grid>
    </Border>
    <Border DockPanel.Dock="Bottom" BorderThickness="3" BorderBrush="Black">
      <Grid Background="AliceBlue">
        <TextBlock HorizontalAlignment="Center"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 Height="30"
                 Text="Footer"/>
      </Grid>
    </Border>

    <Grid ShowGridLines="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="400"/>
        <ColumnDefinition Width="400"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="400"/>
        <RowDefinition Height="400"/>
      </Grid.RowDefinitions>
      <DockPanel Grid.Column="0" Grid.Row="0">
        <TextBlock Text="LeveledTree" TextAlignment="Center" FontWeight="Bold" Background="Chocolate"  DockPanel.Dock="Top"/>
        <treelt:LeveledTree DataContext="{Binding TCVMLT}"/>
      </DockPanel>
      <DockPanel Grid.Column="1" Grid.Row="0">
        <TextBlock Text="TreeOnDemand" TextAlignment="Center" FontWeight="Bold" Background="Chocolate"  DockPanel.Dock="Top"/>
        <treeod:TreeOnDemand DataContext="{Binding TCVM}"/>
      </DockPanel>
      <DockPanel Grid.Column="0" Grid.Row="1">
        <TextBlock Text="TreeWithSearch" TextAlignment="Center" FontWeight="Bold" Background="Chocolate"  DockPanel.Dock="Top"/>
        <treews:TreeWithSearch DataContext="{Binding TVM}"/>
      </DockPanel>
      <DockPanel Grid.Column="1" Grid.Row="1">
        <TextBlock Text="---" TextAlignment="Center" FontWeight="Bold" Background="Chocolate"  DockPanel.Dock="Top"/>
        <navAcc:NavigationAccordion DataContext="{Binding NAVM}"/>
      </DockPanel>
    </Grid>
  </DockPanel>
</Window>
