VisualStudioSolutions/WPFUtils/WPFUtils/TreeViewWithSearch/TreeWithSearch.xaml

<UserControl x:Class="WPFUtils.TreeViewWithSearch.TreeWithSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUtils.TreeViewWithSearch"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
  <DockPanel>
    <!-- SEARCH AREA -->
    <Border 
      DockPanel.Dock="Bottom" 
      BorderBrush="Gray" 
      BorderThickness="1,0,1,1">
      <Border.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Color="#33000000" Offset="0" />
          <GradientStop Color="#11000000" Offset="1" />
        </LinearGradientBrush>
      </Border.Background>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" MinWidth="80"/>
          <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBox 
          Grid.Column="0"
          x:Name="searchTextBox"
          Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
          HorizontalAlignment="Stretch"/>
        <Button 
          Grid.Column="1"
          Command="{Binding SearchCommand}" 
          Content="{Binding Btn_Search}" 
          Padding="8,0"/>
      </Grid>
    </Border>
    <!-- TREE -->
    <TreeView ItemsSource="{Binding TopLevel}">
      <TreeView.ItemContainerStyle>
        <!-- 
        This Style binds a TreeViewItem to a TreeObjectViewModel. 
        -->
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
          <Setter Property="FontWeight" Value="Normal" />
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </TreeView.ItemContainerStyle>
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
          <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
  </DockPanel>
</UserControl>
