VisualStudioSolutions/WPFUtils/WPFUtils/NavigationAccordion/NavigationAccordion.xaml

<UserControl x:Class="WPFUtils.NavigationAccordion.NavigationAccordion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUtils.NavigationAccordion"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="250">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    <!-- NavItem -->
    <DataTemplate DataType="{x:Type local:NavigationItem}">
      <StackPanel Background="Black">
        <DockPanel Height="28">
          <Grid Visibility="{Binding CanExpandCollapse, Converter={StaticResource BoolToVis}}"
                DockPanel.Dock="Left">
            <Button Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding CmdExpandCollapse}"
                    Visibility="{Binding CanExpandCollapse, Converter={StaticResource BoolToVis}}">
              <Image Width="20"
                     Height="20"
                     Margin="4,4,4,4"
                     Visibility="{Binding CanExpandCollapse, Converter={StaticResource BoolToVis}}">
                <Image.Style>
                  <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding IsCollapsed}" Value="true">
                        <Setter Property="Source" Value="Images/collapse.png"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding IsExpanded}" Value="true">
                        <Setter Property="Source" Value="Images/expand.png"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
            </Button>
            <TextBlock Background="Black"
                       Width="30"
                       Height="30"
                       Visibility="{Binding IsExpandable, Converter={StaticResource BoolToVis}}">
              <TextBlock.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                            Command="{Binding CmdGoTo}"/>
              </TextBlock.InputBindings>
            </TextBlock>
          </Grid>
          <TextBlock Margin="10,0,0,0"
                     DockPanel.Dock="Left"
                     VerticalAlignment="Center"
                     Text="{Binding Description}"
                     Foreground="white"
                     FontWeight="Bold"
                     FontSize="16">
            <TextBlock.InputBindings>
              <MouseBinding MouseAction="LeftDoubleClick"
                            Command="{Binding CmdGoTo}"/>
            </TextBlock.InputBindings>
          </TextBlock>
        </DockPanel>
        <StackPanel>
          <ListBox ItemsSource="{Binding SubItems}"
                   Background="Yellow"
                   Visibility="{Binding Path=IsExpanded, Converter={StaticResource BoolToVis}}"
                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                   ScrollViewer.CanContentScroll="False"
                   HorizontalContentAlignment="Stretch"
                   SelectedItem="{Binding NAVM.SelectedNavItem}"/>
        </StackPanel>
      </StackPanel>
    </DataTemplate>
    <!-- NavSubitem -->
    <DataTemplate DataType="{x:Type local:NavigationSubItem}">
      <Grid Height="25">
        <TextBlock HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Text="{Binding Description}">
          <TextBlock.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick"
                            Command="{Binding CmdGoTo}"/>
          </TextBlock.InputBindings>
        </TextBlock>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>
  
  <DockPanel Background="#BFFFF7C1" Margin="0,0,0,0">
    <TextBlock DockPanel.Dock="Top" Background="AntiqueWhite" TextAlignment="Center">NavigationAccordion</TextBlock>
    <TextBlock DockPanel.Dock="Bottom" Background="LightCoral" TextAlignment="Center" Text="{Binding SelectedNavItem.Description}"/>
    <Grid DockPanel.Dock="Top">
      <ListBox x:Name="NavItems"
               ItemsSource="{Binding NavigationItems}"
               HorizontalContentAlignment="Stretch"
               ScrollViewer.VerticalScrollBarVisibility="Hidden"
               ScrollViewer.CanContentScroll="False"
               SelectedItem="{Binding SelectedNavItem}"/>
    </Grid>
  </DockPanel>
</UserControl>
